global
    log         127.0.0.1 local2
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    stats timeout 30s
    stats socket /usr/local/etc/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend k8s_ha_api
 bind 192.168.1.251:6443
 mode tcp
 option tcplog
 default_backend k8s_ha_api

backend k8s_ha_api
 mode tcp
 option tcp-check
 balance roundrobin
 server k8s-0-cp 192.168.50.100:6443 check fall 3 rise 2
 server k8s-1-cp 192.168.50.101:6443 check fall 3 rise 2
 server k8s-2-cp-hp7 192.168.50.102:6443 check fall 3 rise 2

frontend rancher_server_https_frontend
    bind 192.168.1.251:443
    option tcplog
    mode tcp
    option clitcpka
    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 }
    default_backend rancher_server_https_backend

frontend rancher_server_http_frontend
    bind 192.168.1.251:80
    mode http
    default_backend rancher_server_http_backend

backend rancher_server_https_backend
    mode tcp
    option tcp-check
    tcp-check connect port 443 linger
    balance roundrobin
    server k8s-0-cp 192.168.50.100:443 check fall 3 rise 2
    server k8s-1-cp 192.168.50.101:443 check fall 3 rise 2
    server k8s-2-cp-hp7 192.168.50.102:443 check fall 3 rise 2

backend rancher_server_http_backend
    mode http
    balance roundrobin
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server k8s-0-cp 192.168.50.100:80 check fall 3 rise 2
    server k8s-1-cp 192.168.50.101:80 check fall 3 rise 2
    server k8s-2-cp-hp7 192.168.50.102:80 check fall 3 rise 2


listen stats
    bind *:1936
    stats enable
    stats uri /
    stats hide-version
#    stats auth someuser:password
