

vrrp_script chk_haproxy {      # Requires keepalived-1.1.13
  script "/usr/bin/killall -0 haproxy"  # cheaper than pidof
  interval 2 # check every 2 seconds
  weight 2 # add 2 points of priority if OK
}

vrrp_instance VI_1 {
  interface eth0
  state MASTER
  virtual_router_id 151
  priority 100 # 101 on primary, 100 on secondary
  virtual_ipaddress {
    192.168.1.251
    192.168.1.252
    192.168.1.253
  }
  track_script {
    chk_haproxy
  }
  notify /etc/keepalived/notify-haproxy.sh
}


vrrp_script chk_pihole {      # Requires keepalived-1.1.13
  script "/usr/bin/killall -0 pihole-FTL"  # cheaper than pidof
  interval 2 # check every 2 seconds
  weight 2 # add 2 points of priority if OK
}

vrrp_instance VI_2 {
  interface eth0
  state MASTER
  virtual_router_id 152
  priority 101 # 101 on primary, 100 on secondary
  virtual_ipaddress {
    192.168.1.254
  }
  track_script {
    chk_pihole
  }
  notify /etc/keepalived/notify-pihole.sh
}
